######################################################################
# Automatically generated by qmake (3.0) ter fev 16 18:12:38 2016
######################################################################

TEMPLATE = app
TARGET = Ksl
INCLUDEPATH += .
CONFIG += c++11
QT += widgets

# Input
HEADERS += \
    Ksl/Array1D.h \
    Ksl/Chart.h \
    Ksl/Chart_p.h \
    Ksl/ChartView.h \
    Ksl/ChartView_p.h \
    Ksl/Global.h \
    Ksl/Object.h \
    Ksl/Object_p.h \
    Ksl/ChartScale.h \
    Ksl/ChartScale_p.h \
    Ksl/ChartItem.h \
    Ksl/ChartItem_p.h \
    Ksl/ChartLinscale.h \
    Ksl/ChartLinscale_p.h

SOURCES += \
    Ksl/Chart.cpp \
    Ksl/ChartView.cpp \
    Ksl/main.cpp \
    Ksl/ChartScale.cpp \
    Ksl/ChartItem.cpp \
    Ksl/ChartLinscale.cpp
