######################################################################
# Automatically generated by qmake (3.0) sáb fev 27 16:26:18 2016
######################################################################

TEMPLATE = app
TARGET = Ksl
INCLUDEPATH += ./ src/
CONFIG += c++11
QT += widgets

# Input
HEADERS += src/Ksl/Array.h \
           src/Ksl/CanvasWindow.h \
           src/Ksl/CanvasWindow_p.h \
           src/Ksl/Figure.h \
           src/Ksl/Figure_p.h \
           src/Ksl/FigureItem.h \
           src/Ksl/FigureItem_p.h \
           src/Ksl/FigureScale.h \
           src/Ksl/FigureScale_p.h \
           src/Ksl/Global.h \
           src/Ksl/Math.h \
           src/Ksl/Object.h \
           src/Ksl/Object_p.h
SOURCES += tests/quadtree.cpp \
           src/Ksl/CanvasWindow.cpp \
           src/Ksl/Figure.cpp \
           src/Ksl/FigureItem.cpp \
           src/Ksl/FigureScale.cpp
RESOURCES += src/qrc/Icons.qrc
